TCP source-ip any dest-ip 127.0.0.1 source-port 8228 dest-port 80(msg:'Jenkinszugriff';cve:'CVE-2023-1237'; id:'1')
TCP source-ip any dest-ip 127.0.0.1 source-port 8229 dest-port 80(msg:'Jenkinszugriff';cve:'CVE-2023-1238'; id:'2')
TCP source-ip any dest-ip 127.0.0.1 source-port 57744 dest-port 3001(msg:'Telnetanmeldung';cve:'CVE-2023-1239'; id:'3')
TCP source-ip any dest-ip 127.0.0.1 source-port 41027 dest-port 5432(msg:'versuchter Fernzugriff';cve:'CVE-2023-1240'; id:'4')